<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Word Cloud</title>
    <link rel="stylesheet" href="contact.css"/>
    <!-- NYUAD Word Cloud Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="contactScript.js"></script> -->
    <!-- abouts main title font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">

    <!-- explanataion font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,100&display=swap" rel="stylesheet">
  
    <div class="header">
      <!-- <img src="images/logo.png" alt="Logo of 30MFF World Premiere Site"/> -->
      <h1>NYUAD Mindmap</h1>
    </div>


  </head>


  <body>

<!-- start of nagivation bar -->
    <div class="navigation">
      <nav>
        <ul class="nav-type">
          <li class="hoverActive" id="menuOne">
            <a href="aboutProject.html">About</a>
          </li>
          <li class="hoverActive" id="menuTwo">
            <a href="index.html">Keyword</a>
          </li>
          <li class="hoverActive" id="menuThree">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </div>

<!-- end of navigation bar -->
<!-- start of contact page -->
<div class="contactPage">
  <h1 id="titleText">Thank You!</h1>
  <div class="explanation">
    <h1 id="thankYou">Thank you for you interest and participation in this project.</h1>

    <h2>If there are further suggestions or questions, please contact me.<h2>
    <h2>Phone: +971 00 000 0000</h2>
    <h2>Email: janedoe@gmail.com</h2>
    <h3>...................</h3>
    </div>
</div>

<!-- end of contact page -->

    </body>

</html>
