<!DOCTYPE html>

<html lang="en">
  <head>
    <title>30MFF World Premiere Site</title>

    <div class="header">
      <!-- <img src="images/logo.png" alt="Logo of 30MFF World Premiere Site"/> -->
      <h1>NYUAD Mindmap</h1>
    </div>
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>

  </head>


  <body>
<!-- -------------------------------------------------------- -->

<!-- start of nagivation bar -->
    <div class="navigation">
      <nav>
        <ul class="nav-type">
          <li class="hoverActive" id="menuOne">
            <a href="aboutProject.html">About The Project</a>
          </li>
          <li class="hoverActive" id="menuTwo">
            <a href="index.html">List of Keywords</a>
          </li>
          <li class="hoverActive" id="menuThree">
            <a href="contact.html">Contact the Creator</a>
          </li>
        </ul>
      </nav>
    </div>

<!-- end of navigation bar -->
<!-- ------------------------------------------------------ -->
<!-- start of contact page -->
    <div class="contactPage" id="pageContainer">
      <div clas="page">
        <div class="thankYou">
          <h1>Thank you for interest.</h1>
        </<div>

        <div className="contactInfo">
          <h1>contact info</h1>
        </div>

      </div>
    </div>
<!-- end of contact page -->

    </body>

</html>
